MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF559496" HorizontalAlignment="Center" Width="800" Margin="0,0,0,-6">
        <Button Content="Add" HorizontalAlignment="Left" Margin="192,84,0,0" VerticalAlignment="Top" Height="30" Width="129"/>
        <Button Content="Subtract" HorizontalAlignment="Left" Margin="368,84,0,0" VerticalAlignment="Top" Height="30" Width="142"/>
        <TextBox HorizontalAlignment="Left" Margin="192,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox HorizontalAlignment="Left" Margin="323,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBox HorizontalAlignment="Left" Margin="443,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="192,253,0,0" VerticalAlignment="Top" Height="31" Width="129"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="380,253,0,0" VerticalAlignment="Top" Height="31" Width="142"/>
        <TextBox HorizontalAlignment="Left" Margin="198,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <TextBox HorizontalAlignment="Left" Margin="323,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBox HorizontalAlignment="Left" Margin="444,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Label Content="Add or Subtract" HorizontalAlignment="Left" Margin="276,10,0,0" VerticalAlignment="Top" Height="30" Width="140" FontSize="16" FontWeight="Bold"/>
        <Label Content="Multiply Divide" HorizontalAlignment="Left" Margin="276,119,0,0" VerticalAlignment="Top" Height="45" Width="152" FontSize="16" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="190,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.5,0.5" Height="39">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.134"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Average of Results" HorizontalAlignment="Left" Margin="378,336,0,0" VerticalAlignment="Top" Width="144" Height="36"/>
        <Label Content="" HorizontalAlignment="Left" Margin="256,319,0,0" VerticalAlignment="Top"/>
        <Label Content="Average of Results" HorizontalAlignment="Left" Margin="256,297,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Window>
